<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            font-family: 'Georgia', 'Times', 'Times New Roman', serif;
            background-color: #4aaaa5;
        }
        .footer {
            background-color: #666666;
            text-align: center;
            color: white;
            font-size: 12px;
            padding-bottom: 5px;
            padding-top: 50px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            border-top: 10px solid #4aaaa5;
        }
        body { 
            background-image: url('assets/images/vintage-concrete.png');
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }
        .container {
            background-color: #ffffff;
            display: inline-block;
            text-align: left;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #4aaaa5;
            font-family: 'Georgia', 'Times', 'Times New Roman', serif;
            padding-bottom: 30px;
            border-bottom: 3px solid #ddd;
        }
        label {
            display: inline-block;
            margin-bottom: .5rem;
            float: left;
        }
        .btn-primary {
            color: #fff;
            background-color: #4aaaa5;
            float: left;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex justify-content-between w-100">
                    <a class="navbar-brand p-4 text-white" href="#">Chandana</a>
                    <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">About</a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link active" href="contact.html">Contact</a> 
                </div>
            </div>
        </nav>
        </div>
    </header>

    <div class="row">
        <div class="col-sm-12" align="center">
            <div class="container p-3 mt-5">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Contact</h2>
                    </div>
                </div>                  
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">First name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John Smith">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Last name</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary text-left">Submit</button>
                </form>
            </div>
        </div>
    </div>
      
    <footer class="footer">
        <span>Copyright&copy; Chandana 2018</span>
    </footer>
</body>
</html>