<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <title>About me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            font-family: 'Georgia', 'Times', 'Times New Roman', serif;
            background-color: #4aaaa5;
        }
        .footer {
            background-color: #666666;
            text-align: center;
            color: white;
            font-size: 12px;
            padding-bottom: 5px;
            padding-top: 50px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            border-top: 10px solid #4aaaa5;
        }
        body { 
            background-image: url('assets/images/vintage-concrete.png');
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }
        .container {
            margin: 0 auto;
            background-color: #ffffff;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #4aaaa5;
            font-family: 'Georgia', 'Times', 'Times New Roman', serif;
            padding-bottom: 30px;
            border-bottom: 3px solid #ddd;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex justify-content-between w-100">
                <a class="navbar-brand p-3 text-white" href="#">Chandana</a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">About</a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a> 
                </div>
            </div>
        </nav>
    </header>
    <div class="row align-items-center">
        <div class="col-md-12" align="center">
    <div class="container p-3 m-3">
            <div class="row">
                <div class="col-md-12">
                    <h2>About Me </h2>
                </div>
            </div>
        <div class="row">
            <div class="col-md-4">
                <img src="assets/images/Profile_pic.png" class="img-fluid" alt="Responsive image">    
            </div>
            <div class="col-md-8 p-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id tortor tortor. Aenean ut elit risus. 
                    Sed suscipit, leo sit amet ornare cursus, ex elit viverra nisi, et volutpat lectus mauris ac libero. Duis ut imperdiet nisl. 
                    Donec porttitor lobortis gravida.
                </p> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id tortor tortor. Aenean ut elit risus. 
                    Sed suscipit, leo sit amet ornare cursus, ex elit viverra nisi, et volutpat lectus mauris ac libero. Duis ut imperdiet nisl. 
                    Donec porttitor lobortis gravida.</p> 
                <p>Phasellus eget pellentesque felis, at venenatis arcu. Duis quam mauris, eleifend id tristique in, pharetra ac ante. 
                    Vestibulum semper mi nec libero dapibus, eget dapibus sapien laoreet. Mauris non mollis lacus, gravida condimentum dolor. 
                    Duis ultricies mi vitae neque rhoncus, eu iaculis elit pharetra. Nam aliquam mauris a nulla lobortis efficitur. Morbi nec sollicitudin orci, in pulvinar diam.
                </p>

            </div>
        
        </div>
        
    </div>
</div>
</div>
        <footer class="footer">
            <span>Copyright&copy; Chandana 2018</span>
        </footer>
</body>
</html>