<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            font-family: 'Georgia', 'Times', 'Times New Roman', serif;
            background-color: #4aaaa5;
        }
        .footer {
            background-color: #666666;
            text-align: center;
            color: white;
            font-size: 12px;
            padding-bottom: 5px;
            padding-top: 50px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            border-top: 10px solid #4aaaa5;
        }
        body { 
            background-image: url('assets/images/vintage-concrete.png');
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }
        .container {
            background-color: #ffffff;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #4aaaa5;
            font-family: 'Georgia', 'Times', 'Times New Roman', serif;
            padding-bottom: 30px;
            border-bottom: 3px solid #ddd;
        }

        h6 {
            position: static;
            padding: 6px;
            bottom: 0px;
            left: 0px;
            background-color:#4aaaa5;
            width: 100%;
            color: white;
            font-family: 'Georgia', 'Times', 'Times New Roman', serif;
            font-size: 18px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex justify-content-between w-100">
                <a class="navbar-brand p-3 text-white" href="#">Chandana</a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">About</a>
                    <a class="nav-item nav-link active" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a> 
                </div>
            </div>
        </nav>
    </header>
    <div class="row align-items-center">
        <div class="col-md-12" align="center">
    <div class="container p-3 m-3">
            <div class="row">
                <div class="col-md-12">
                    <h2>Portfolio</h2>
                </div>
            </div>
        <div class="row">
            <div class="col-sm-4 text-center">
                <img src="assets/images/Project_1.png" class="img-fluid" alt= "Project 1 image">
                <h6>Project_1</h6>
            </div>
            <div class="col-sm-4 text-center">
                <img src="assets/images/Project_2.png" class="img-fluid" alt= "Project 2 image">
                <h6>Project_2</h6>
            </div>
            <div class="col-sm-4 text-center">
                <img src="assets/images/Project_3.png" class="img-fluid" alt= "Project 3 image">
                <h6>Project_3</h6>
            </div>
            
        </div>
        <div class="row">
        <div class="col-sm-6 text-center">
            <img src="assets/images/Project_4.png" class="img-fluid" alt= "Project 4 image">
            <h6>Project_4</h6>
        </div>
        <div class="col-sm-6 text-center">
            <img src="assets/images/Project_5.png" class="img-fluid" alt= "Project 5 image" >
            <h6>Project_5</h6>
        </div>
        </div>
    </div>
</div>    
        <footer class="footer">
            <span>Copyright&copy; Chandana 2018</span>
        </footer>
</body>
</html>